---
# Description : configure docker service in rootless mode
# file : _docker_rootfull_srv.yml
# from : https://docs.docker.com/engine/install/debian/

# install docker rootfull from apt repo
- name: Install the docker package from package_list
  ansible.builtin.apt:
    name: "{{ docker_packages_list }}"
    state: present
    allow_downgrade: yes

- name: make docker daemon start at login
  ansible.builtin.systemd:
    name: docker
    state: started
    enabled: yes
  notify: restart sshd
